{
  "name": "yuuvis-flokfugl",
  "version": "2.0.0",
  "releaseDate": "Summer 2021",
  "description": "yuuvis® client",
  "author": "OPTIMAL SYSTEMS GmbH",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "prebuild:about": "node ./tools/scripts/common/about/prebuild-about-state",
    "start": "ng serve --port 4400 --proxy-config proxy.config.js",
    "start:dist": "npm run start -- --configuration dist",
    "start:dev": "npm run start -- --configuration dev",
    "prestart:cmp:test": "npm run prebuild:cmp:test",
    "start:cmp:test": "ng serve component-tests --configuration test --port 4500 --proxy-config proxy.config.js",
    "start:tenant": "ng serve tenant-login --configuration dev --port 4600",
    "prebuild:cmp:test": "node ./tools/scripts/misc/copy-test-assets",
    "build:cmp:test": "ng build component-tests --configuration test",
    "start:docs": "ng serve documentation --configuration dev --port 4600 --proxy-config proxy.config.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "test:e2e": "cd e2e/cypress && npm run test:e2e",
    "test:e2e:open": "cd e2e/cypress && npm run test:e2e:open",
    "test:install": "cd e2e/cypress && npm install",
    "test:comp": "cd e2e/cypress && npm run test:comp",
    "test:comp:open": "cd e2e/cypress && npm run test:comp:open",
    "test:report": "cd e2e/cypress && npm run report",
    "cleanup:dist": "rimraf dist",
    "doc:framework": "npm run build:framework && cd projects/yuuvis/framework && npm run doc",
    "doc:core": "npm run build:core && cd projects/yuuvis/core && npm run doc",
    "doc:all": "npm run doc:core && npm run doc:framework",
    "style:libs": "node ./tools/scripts/lib/framework-postbuild",
    "build:core": "ng build @yuuvis/core && node ./tools/scripts/common/node-copy --lib=core",
    "build:framework": "node ./tools/scripts/lib/framework-prebuild && ng build @yuuvis/framework && node ./tools/scripts/lib/framework-postbuild",
    "extract:framework": "ngx-translate-extract --input ./projects/yuuvis/framework/src --output ./projects/yuuvis/framework/src/assets/i18n/de.json ./projects/yuuvis/framework/src/assets/i18n/en.json --clean --sort --format json --marker translateKey",
    "extract:app": "ngx-translate-extract --input ./src --output ./src/assets/default/i18n/de.json ./src/assets/default/i18n/en.json --clean --sort --format json --marker translateKey",
    "extract:merge:all": "npm run extract:framework && node ./tools/scripts/common/i18n --lib=framework && npm run extract:app && node ./tools/scripts/common/i18n-merge --run",
    "sass:libs": "node ./tools/scripts/common/sass --lib=framework",
    "build:libs:all": "npm run build:core && npm run build:framework",
    "build:web": "npm run prebuild:about && npm run build:libs:all && npm run build -- --prod --base-href /client/ && node ./tools/scripts/misc/replace-start-url --url=/client/ && npm run prepare:dist",
    "build:pwa": "npm run prebuild:about && npm run build:libs:all && npm run build -- --prod --base-href /clientdev/ && node ./tools/scripts/misc/replace-start-url --url=/clientdev/ && npm run prepare:dist",
    "build:pwa:loc": "npm run prebuild:about && npm run build:libs:all && npm run build -- --prod --base-href /yuuvis-flokfugl/ && node ./tools/scripts/misc/replace-start-url --url=/yuuvis-flokfugl/ && npm run prepare:dist",
    "prepare:dist": "node ./tools/scripts/misc/prepare-dist",
    "serve:dist": "node ./tools/scripts/dist-serve",
    "docker:create:tag": "node ./tools/scripts/misc/create-random-tag",
    "docker:create:image": "npm run docker:create:tag && cd docker && create-image.bat",
    "k8s:prepare": "node ./tools/scripts/misc/copy-k8s-descriptors",
    "k8s:deploy": "cd dist/k8s && kubectl apply -f namespace.yaml -f deployment.yaml -f service.yaml",
    "deploy:dist": "npm run docker:create:image && npm run k8s:prepare && npm run k8s:deploy",
    "deploy:dev": "npm run build:pwa && npm run docker:create:image && npm run k8s:prepare && npm run k8s:deploy",
    "i18n:diff": "node ./tools/scripts/common/i18n-diff.js",
    "i18n:apply": "node ./tools/scripts/common/i18n-apply.js",
    "pack:lib:core": "npm run build:core && cd lib-release &&  npm pack ../dist/yuuvis/core",
    "pack:lib:framework": "npm run build:framework && cd lib-release &&  npm pack ../dist/yuuvis/framework",
    "pack:libs:all": "npm run pack:lib:core && npm run pack:lib:framework",
    "unpublish:lib:core": "npm unpublish @yuuvis/core --force",
    "unpublish:lib:framework": "npm unpublish @yuuvis/framework --force",
    "unpublish:libs:all": "npm run unpublish:lib:core && npm run unpublish:lib:framework",
    "publish:lib:core": "npm run pack:lib:core && npm run unpublish:lib:core && npm publish ./lib-release/yuuvis-core-0.0.1.tgz",
    "publish:lib:framework": "npm run pack:lib:framework && npm run unpublish:lib:framework && npm publish ./lib-release/yuuvis-framework-0.0.1.tgz",
    "publish:libs:all": "npm run publish:lib:core && npm run publish:lib:framework"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "~24.1.0",
    "@ag-grid-community/client-side-row-model": "~24.1.0",
    "@ag-grid-community/core": "~24.1.0",
    "@ag-grid-community/csv-export": "~24.1.0",
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "~10.2.7",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@angular/service-worker": "~11.2.10",
    "@ngx-pwa/local-storage": "^10.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@yuuvis/core": "^2.1.0-beta.4",
    "@yuuvis/framework": "^2.1.0-beta.4",
    "@yuuvis/styles": "^1.0.2",
    "angular-resize-event": "^2.0.1",
    "angular-split": "^4.0.0",
    "core-js": "^3.7.0",
    "lodash-es": "^4.17.15",
    "ngx-device-detector": "^2.0.0",
    "ngx-drag-scroll": "^11.0.0-beta.1",
    "ngx-toastr": "^13.1.0",
    "primeicons": "^4.0.0",
    "primeng": "10.0.2",
    "rxjs": "^6.6.3",
    "take-until-destroy": "^2.1.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular/cli": "~11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@angular/language-service": "~11.2.10",
    "@compodoc/compodoc": "^1.1.11",
    "@types/faker": "^4.1.11",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "bundle-scss": "^1.4.17",
    "codelyzer": "^5.1.2",
    "cpx": "^1.5.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "fs-extra": "^7.0.1",
    "http-proxy-middleware": "^0.20.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.2",
    "ngx-translate-extract": "^1.0.0",
    "node": "^12.16.1",
    "node-dir": "^0.1.17",
    "node-sass": "^4.13.1",
    "protractor": "~7.0.0",
    "randomhex": "^0.1.5",
    "replace-in-file": "^4.3.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.5",
    "yargs": "^15.3.1"
  }
}
