{
  "name": "@yuuvis/framework library",
  "output": "./../../../documentation/output/yuuvis/framework",
  "tsconfig": "./tsconfig.lib.json",
  "customFavicon": "./../../../src/favicon.ico",
  "disableLifeCycleHooks": true,
  "disablePrivate": true,
  "disableProtected": true,
  "disableInternal": true,
  "disableGraph": true,
  "disableCoverage": true,
  "coverageTestThresholdFail": false,
  "assetsFolder": "./../../../documentation/assets",
  "extTheme": "./../../../documentation/styles",
  "templates": "./../../../documentation/templates",
  "navTabConfig": [
    {
      "id": "readme",
      "label": "Implementation"
    },
    {
      "id": "example",
      "label": "Overview"
    },
    {
      "id": "info",
      "label": "API"
    }
  ]
}
